<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JsTestePong2</title>
  <style>
    html, body{
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    #gameCanvas{
      display: block;
      background-color:blue;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <canvas id ="gameCanvas">
  </canvas>
  <script src="./JsTestePong2.js">
  </script>
</body>
</html>
